<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
</head>
<body>
    <h1>Networking Security Concepts and Specificaions</h1>
    <h4>Forensics</h4>
    <p>Its the application of law and science. There are mobile forensics, malware analysis, windows forensics.</p>
    <h3>Challenges of Digital Forensics</h3>
    <ul>
        <li>Big Data</li>
        <li>Jurisdiction</li>
    </ul>
    <h3>Foreword</h3>
    <p>Network Security Standards provdes guidlines and supervision for network security management</p>
    <h3>Objectives</h3>
    <ul>
        <li>Describe Network Security</li>
        <li></li>
    </ul>
    <h1>Network Security</h1>
    <p>Refers to cybersecurity which is cyberspace security at a national level. Its a measuree to prevent intrusion, attacks, 
        interference .......1940's - Communication security period.........1970's - Information security period......1990's - Information
        assuarance period........Today - Cybersecurity period
    </p>
    <h2>Communication Security Period</h2>
    <p>Information system security was limited to ensuring physical security of information and confidentiality</p>
    <h2>Information Security Period</h2>
    <p>Entered into practical and large-scale use stage and data transmision could be completed through computer networks
        . Its main objective was to ensure Integrity, Availabilty and Confidentiality. (IAC).
    </p>
    <h2>Cyberspace Security Space</h2>

    <h1>Significance of Building Network Security</h1>
    <ul>
        <li>Importance</li>
        <li>Compliance....comply with the policies</li>
        <li>Profitability</li>
    </ul>
</body>
</html>